/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cows_bulls;
import java.io.*;
import java.util.*;

/**
 *
 * @author Rakesh Bora
 */
public class Cows_Bulls {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException
    {
    
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    int cows=0;
    int bulls=0;     
    //Function Generating Random 4 Digit Number    
    List<Integer> numbers = new ArrayList<>();
    for(int i = 0; i < 10; i++)
    {
        numbers.add(i);
    }
    Collections.shuffle(numbers);
    String result = "";
    for(int i = 0; i < 4; i++)
    {
        result += numbers.get(i).toString();
    }
    System.out.println(result);  
    //
    int chances_by_player1 [][]=new int[10][4];
    int cows_bulls[][]=new int[10][2];
    int number_to_be_predicted=Integer.parseInt(result);
    
    //Function breaking the random generated number and adding to new [1][4] array.
    int number_required_to_win[][]=new int[1][4];
    for(int i=3;i>=0;i--)
    {
        int x1=number_to_be_predicted%10;
        number_required_to_win[0][i]=x1;
        number_to_be_predicted=number_to_be_predicted/10;
        
       // System.out.println("/ result= "+number_to_be_predicted+" % result= "+x1);
    }
    for(int i=0;i<4;i++)
    {
    System.out.print(number_required_to_win[0][i]+"  ");
        //System.out.println("The Number is: "+number_to_be_predicted );
    }
    //Function generating each chance for player; maximum 10
    int turn_number=1;
    while(turn_number<=10)
    {
        System.out.println("Enter the number : ");
        chances_by_player1[0][turn_number]=Integer.parseInt(br.readLine());
        
        
        //Function calculating cows 
        for(int k=0;k<4;k++)
        for(int j=0;j<4;j++)
        {
            if(number_required_to_win[0][k]==chances_by_player1[0][j])
            {
                cows++;
            }
        }
        
        //Function calculating  bulls
        
        for(int j=0;j<4;j++)
        {
            if(number_required_to_win[0][j]==chances_by_player1[0][j])
            {
                bulls++;
            }
        }
        
        turn_number++;
    }
    
    
    
    
    //Function telling the result
    
    //
    
    
    
    
    }    
}
